CAPI=2:
name: midimaster21b:bfm:spi:0.1.0
description: A basic SPI BFM

filesets:
  rtl:
    files:
      - src/rtl/spi_slave_bfm.sv
      - src/rtl/spi_master_bfm.sv
    file_type: systemVerilogSource

  tb:
    files:
      - src/tb/spi_tb.sv
    file_type: systemVerilogSource

targets:
  # Special FuseSoC target
  default: &default
    default_tool: vivado
    filesets:
      - rtl

  # Simulation target
  sim:
    <<: *default
    description: Simulate the design
    default_tool: xsim
    filesets_append:
      - tb
    toplevel: spi_tb
